---
apiVersion: v1
name: locust
version: "0.26.2"
appVersion: 2.1.0
home: https://github.com/locustio/locust
icon: https://locust.io/static/img/logo.png
maintainers:
  - name: dimitry sigalovich
    email: danisegal4@gmail.com
description: "locust framework for k8s"
